# db_profiler

./: .gitignore  LICENSE  README.md
src/pandas_profiling/: config.py  config_default.yaml  config_minimal.yaml  pandas_decorator.py  profile_report.py  requirements.txt  setup.py
src/pandas_profiling/controller/: console.py
src/pandas_profiling/model/: alerts.py  describe.py
src/pandas_profiling/visualisation/: utils.py
src/postgreSQLParser/: pom.xml
src/postgreSQLParser/src/main/antlr4/: SQLLexer.g4  SQLLexer.tokens  SQLParser.g4
src/postgreSQLParser/src/main/java/ai/salesdna/parser/: CaseChangingCharStream.java  Driver.java  PostgreSQLToJsonGenerator.java
src/postgreSQLParser/src/test/java/ai/salesdna/parser/: PostgreSQLToJsonGeneratorTest.java
src/postgreSQLParser/src/test/resources/test/sql/complete/: select.json
src/postgreSQLParser/src/test/resources/test/sql/sdna/etl/: account_industry_map.sql  competitor_map.sql  extract-and-download-sfdcmkto-data.sql  incumbent_map.sql  refresh_rnf_tables.sql  refresh_rnf_tables.sql.obs  rnf_account.json  rnf_account.sql  rnf_contact.sql  rnf_event.sql  rnf_moments.sql  rnf_opportunity.json  rnf_opportunity.sql  rnf_opportunity_history.sql  rnf_task_account.sql  rnf_task_opportunity.sql  rnf_user.sql
src/postgreSQLParser/src/test/resources/test/sql/sdna/ml/: activity.sql  centroid_features_vector.sql  classification.sql  cluster_classification.sql  cluster_featurestats.sql  cluster_metadata.sql  cluster_name.sql  cluster_powerscore.sql  feature_stats_by_label.sql  features_vector.json  features_vector.sql  opportunity_history.sql  power_score_test.sql  powerscore.sql  test_opp_usr_contact.sql  v_cluster_categorical_powerscores.sql  v_cluster_categorical_stats_pct.sql  v_cluster_featurestats_pct.sql
src/profiler/: __init__.py  config.py  default.yaml  minimal.yaml  profile_report.py
src/profiler/controller/: console.py
src/profiler/model/: alerts.py  correlations.py  dataframe.py  describe.py  duplicates.py  missing.py  pairwise.py  sample.py  summarizer.py  summary.py  summary_algorithms.py  table.py  typeset.py  typeset_relations.py
src/profiler/model/pandas/: __init__.py  correlations_pandas.py  dataframe_pandas.py  describe_boolean_pandas.py  describe_categorical_pandas.py  describe_counts_pandas.py  describe_date_pandas.py  describe_file_pandas.py  describe_generic_pandas.py  describe_image_pandas.py  describe_numeric_pandas.py  describe_path_pandas.py  describe_supported_pandas.py  describe_url_pandas.py  duplicates_pandas.py  sample_pandas.py  summary_pandas.py  table_pandas.py
src/profiler/utils/: cache.py  common.py  df_utils.py  paths.py  progress_bar.py
src/profiler_ui/: .env  app.js  package-lock.json  package.json  start.js
src/profiler_ui/models/: alerts.js  boolean_series_descriptions.js  categorical_series_descriptions.js  correlations.js  missings.js  numeric_series_descriptions.js  samples.js  scatter_matrices.js  schemas.js  series_descriptions.js  table_stats.js  tables.js  unsupported_series_descriptions.js  variables.js
src/profiler_ui/public/css/: main.css
src/profiler_ui/routes/: index.js
src/profiler_ui/views/: index.pug  layout.pug  profile.pug  profile_layout.pug
src/profiler_ui/views/includes/: footer.pug  header.pug  jumbotron-profile.pug  jumbotron.pug
src/profiler_ui/views/mixins/: _alertsCard.pug  _booleanVariablesCard.pug  _categoricalVariablesCard.pug  _correlationsCard.pug  _interactionsCard.pug  _missingCard.pug  _numericVariablesCard.pug  _overviewCard.pug  _samplesCard.pug  _thumbCard.pug  _unsupportedVariablesCard.pug
